[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]
linux.debug.x86_64 = "res://skip_stone.so"
linux.release.x86_64 = "res://skip_stone.so"
windows.debug.x86_64 = "res://skip_stone.dll"
windows.release.x86_64 = "res://skip_stone.dll"
macos.debug = "res://skip_stone.dylib"
macos.release = "res://skip_stone.dylib"
macos.debug.arm64 = "res://skip_stone.dylib"
macos.release.arm64 = "res://skip_stone.dylib"
web.debug.wasm32 = "res://skip_stone.wasm"
web.release.wasm32 = "res://skip_stone.wasm"